HTTPS=false
REACT_APP_RPC_TOKEN=
REACT_APP_TENDERLY_SIMULATE_ENDPOINT_URL=
REACT_APP_TENDERLY_PROJECT_NAME=
REACT_APP_TENDERLY_ORG_NAME=

# Required to deploy your own Smart Contract using command line
API_URL=https://eth-rinkeby.alchemyapi.io/v2/{{YOUR_API_KEY}}
PRIVATE_KEY=
ETHERSCAN_API_KEY=
